# egycps

./: .gitignore  README.md  egycps_keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/egycps/abdulaziz/egycps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egycps/abdulaziz/egycps/: MainActivity.java
app/src/main/java/com/egycps/abdulaziz/egycps/data/: DataManager.java
app/src/main/java/com/egycps/abdulaziz/egycps/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PrefUtils.java  PreferencesHelper.java
app/src/main/java/com/egycps/abdulaziz/egycps/data/model/: Book.java  Branch.java  CategoriesAdapter.java  Category.java  Magazine.java  News.java  Offer.java  OfferCategory.java  OffersAdapter.java  OffersCategory.java
app/src/main/java/com/egycps/abdulaziz/egycps/data/remote/: EgyCpsFirebaseInstanceIDService.java  Service.java  (+1 more)
app/src/main/java/com/egycps/abdulaziz/egycps/utils/: GeneralJsonDeserializer.java  GlobalEntities.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  RxEventBus.java  RxUtil.java  Utils.java
app/src/main/res/drawable/: menu_item_background_normal.xml  menu_item_background_selected.xml  menu_item_background_selector.xml  toolbar_home_btn_selector.xml
app/src/main/res/layout/: activity_branches.xml  activity_contact_us.xml  activity_contacts.xml  activity_home.xml  activity_library.xml  activity_library_categories.xml  activity_library_list.xml  activity_magazine.xml  activity_magazine_activity.xml  activity_magazine_categories.xml  activity_main.xml  activity_members.xml  activity_news.xml  activity_news_activity.xml  activity_news_item.xml  activity_offers_categories.xml  activity_offers_list.xml  activity_splash.xml  book_item_layout.xml  branches_item_layout.xml  category_item_layout.xml  magazine_item_layout.xml  news_item_layout.xml  offer_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egycps/abdulaziz/egycps/: ExampleUnitTest.java
(+45 files in other folders)
